# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /home/jordanleung/MATLAB2020b
startdir = /home/jordanleung/Documents/GitHub/CG-LDIPM

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=projGradSolver_rt_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=projGradSolver_rt_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o projGradSolver_rt_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,projGradSolver_rt_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/projGradSolver_rt_data.o : cc $root/projGradSolver_rt_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/projGradSolver_rt_initialize.o : cc $root/projGradSolver_rt_initialize.c
build $builddir/projGradSolver_rt_terminate.o : cc $root/projGradSolver_rt_terminate.c
build $builddir/projGradSolver_rt.o : cc $root/projGradSolver_rt.c
build $builddir/eig.o : cc $root/eig.c
build $builddir/anyNonFinite.o : cc $root/anyNonFinite.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/relop.o : cc $root/relop.c
build $builddir/tic.o : cc $root/tic.c
build $builddir/timeKeeper.o : cc $root/timeKeeper.c
build $builddir/toc.o : cc $root/toc.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/_coder_projGradSolver_rt_api.o : cc $root/interface/_coder_projGradSolver_rt_api.c
build $builddir/_coder_projGradSolver_rt_mex.o : cc $root/interface/_coder_projGradSolver_rt_mex.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xzlarf.o : cc $root/xzlarf.c
build $builddir/xdhseqr.o : cc $root/xdhseqr.c
build $builddir/xzlarfg.o : cc $root/xzlarfg.c
build $builddir/xdlanv2.o : cc $root/xdlanv2.c
build $builddir/xrot.o : cc $root/xrot.c
build $builddir/projGradSolver_rt_emxutil.o : cc $root/projGradSolver_rt_emxutil.c
build $builddir/_coder_projGradSolver_rt_info.o : cc $root/interface/_coder_projGradSolver_rt_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/projGradSolver_rt_mex.mexa64 : link $builddir/projGradSolver_rt_data.o $builddir/rt_nonfinite.o $builddir/projGradSolver_rt_initialize.o $builddir/projGradSolver_rt_terminate.o $builddir/projGradSolver_rt.o $builddir/eig.o $builddir/anyNonFinite.o $builddir/eml_int_forloop_overflow_check.o $builddir/xnrm2.o $builddir/warning.o $builddir/relop.o $builddir/tic.o $builddir/timeKeeper.o $builddir/toc.o $builddir/indexShapeCheck.o $builddir/_coder_projGradSolver_rt_api.o $builddir/_coder_projGradSolver_rt_mex.o $builddir/xscal.o $builddir/xzlarf.o $builddir/xdhseqr.o $builddir/xzlarfg.o $builddir/xdlanv2.o $builddir/xrot.o $builddir/projGradSolver_rt_emxutil.o $builddir/_coder_projGradSolver_rt_info.o $builddir/c_mexapi_version.o 
