clc
clear all
close all
addpath('/Users/jordan/Google Drive/SCHOOL/PhD/MATLAB/OptimizationFunctions')
pathVar = pathdef;
addpath(pathVar);

% Load data
saveFlag = 0;
caseFlag = 1;
switch caseFlag
    case 1
        load('QPData');
        H = H_QP;
        c = f_QP;
        A = A_QP;
        b = b_QP;
    case 2
        load('QPData2');
        H = H_QP;
        c = f_QP;
        A = A_QP;
        b = b_QP;
    case 3
        N = 10;
        H = diag(linspace(0.01,1,N));
        %         H = eye(N);
        load('minmax')
        xmax = xmax*1000;
        xmin = xmin*1000;
        [A,b] = minmaxMatrices(xmin,xmax);        
end
invH = inv(H);


% Run LDIPM with normal settings
mu_f = 1e-14;
mu_0 = 1e8;
maxIter = 100;
maxCGIter = 10000;
CGPreCondFlag = 0;
printFlag = 0;
v0 = zeros(size(A,1),1);

xTolVec = logspace(-8,-2); 
xTolVec = fliplr(xTolVec);
numSample = length(xTolVec);
execTime_reg = zeros(numSample,1);
execTime_cg = zeros(numSample,1);
execTime_cgdiag = zeros(numSample,1);


NumAverage = 200;


% Regular
brokeFlag = 0;
for iOuter = 1:numSample
    % Get optimal solution 
    xStar = logInteriorPoint(H,c,A,b,[],[],mu_f,mu_0,v0,maxIter,printFlag);
    xTol = xTolVec(iOuter);
    
    % Run and average
    execTimeSum = 0;
    for j = 1:NumAverage
        [~,xError,execTime_i] = logInteriorPoint_rt(H,c,A,b,mu_f,mu_0,v0,maxIter,xStar,xTol);
        execTimeSum = execTimeSum + execTime_i;
        if xError > xTol
            brokeFlag = 1;
            break
        end
    end
    if brokeFlag == 1
        fprintf('Error unachievable at xTol: %0.2f \m',xTol)
        fprintf('Produced Error (Regular): %0.2f \m',xError)
        xTolVec = xTolVec(1:iOut
        break
    else
        execTime_reg(iOuter) = execTimeSum/NumAverage;
    end
end


% CG
brokeFlag = 0;
for iOuter = 1:numSample
    % Get optimal solution 
    xStar = logInteriorPoint(H,c,A,b,[],[],mu_f,mu_0,v0,maxIter,printFlag);
    xTol = xTolVec(iOuter);
    
    % Run and average
    execTimeSum = 0;
    for j = 1:NumAverage
        [~,xError,execTime_i] = logInteriorPoint_conjgrad_rt(H,c,A,b,mu_f,mu_0,v0,maxIter,maxCGIter,0,xStar,xTol);
        execTimeSum = execTimeSum + execTime_i;
        if xError > xTol
            brokeFlag = 1;
            break
        end
    end
    if brokeFlag == 1
        xTol
        xError
        error('we dun borked')
        break
    else
        execTime_cg(iOuter) = execTimeSum/NumAverage;
    end
end

% CG Diag
brokeFlag = 0;
for iOuter = 1:numSample
    % Get optimal solution 
    xStar = logInteriorPoint(H,c,A,b,[],[],mu_f,mu_0,v0,maxIter,printFlag);
    xTol = xTolVec(iOuter);
    
    % Run and average
    execTimeSum = 0;
    for j = 1:NumAverage
        [~,xError,execTime_i] = logInteriorPoint_conjgrad_rt(H,c,A,b,mu_f,mu_0,v0,maxIter,maxCGIter,1,xStar,xTol);
        execTimeSum = execTimeSum + execTime_i;
        if xError > xTol
            brokeFlag = 1;
            break
        end
    end
    if brokeFlag == 1
        xTol
        xError
        error('we dun borked')
        break
    else
        execTime_cgdiag(iOuter) = execTimeSum/NumAverage;
    end
end



% dataname = ['.\Data\muPlot_Case',num2str(caseFlag)];
% save(dataname,'mu_f_vec','execTime_reg','execTime_cg')

%% Plotting
close all

figure
h1 = loglog(xTolVec,execTime_reg,'linewidth',2);
hold on; grid on; box on
h2 = loglog(xTolVec,execTime_cg,'linewidth',2);
h3 = loglog(xTolVec,execTime_cgdiag,'linewidth',2);
figSize = [0 0 0.2 0.2];
set(gcf,'units','normalized','position',figSize)
xlabel('$\| x - x^* \|$','interpreter','latex','fontsize',15)
ylabel('Exec Time (s)','interpreter','latex','fontsize',15)
legend([h1 h2 h3],'Direct','CG','CG Diag','interpreter','latex','fontsize',12,'location','best')
% filename = [pwd '/Figures/xErrorPlot_Case',num2str(caseFlag)];
% saveas(gcf,filename,'epsc')

% figure
% ind = find(mu_f_vec <
% h1 = semilogx(1./mu_f_vec,execTime_reg,'linewidth',2);
% hold on; grid on; box on
% h2 = semilogx(1./mu_f_vec,execTime_cg,'linewidth',2);
% figSize = [0 0 0.2 0.2];
% set(gcf,'units','normalized','position',figSize)
% xlabel('$1/\mu_f$','interpreter','latex','fontsize',15)
% ylabel('Exec Time','interpreter','latex','fontsize',15)
% legend([h1 h2],'Reg','Diag','interpreter','latex','fontsize',12,'location','best')
% ylim([0 Inf])
