clc
clear all
close all

% Specify the folder where the files live.
myFolder = '/Users/jordan/Documents/GitHub/CG-LDIPM/MM_Examples/data';
% Check to make sure that folder actually exists.  Warn user if it doesn't.
if ~isfolder(myFolder)
    errorMessage = sprintf('Error: The following folder does not exist:\n%s\nPlease specify a new folder.', myFolder);
    uiwait(warndlg(errorMessage));
    myFolder = uigetdir(); % Ask for a new one.
    if myFolder == 0
         % User clicked Cancel
         return;
    end
end
% Get a list of all files in the folder with the desired file name pattern.
filePattern = fullfile(myFolder, '*.mat'); % Change to whatever pattern you need.
theFiles = dir(filePattern);

% Preassign table arrays
N = length(theFiles);
tableNames = strings(N);
table_n = zeros(N,1);
table_m = zeros(N,1);
table_cond = zeros(N,1);

for k = 1 : N
    baseFileName = theFiles(k).name;
    fullFileName = fullfile(theFiles(k).folder, baseFileName);
    % fprintf(1, 'Now reading %s\n', fullFileName);
    % Now do whatever you want with this file name,
    load(fullFileName); % Loads variables A, p, l, m, n, q, r, u

    % Construct table elements
    tableNames(k) = convertCharsToStrings(baseFileName);
    table_n(k) = n;
    table_m(k) = m;
    table_cond(k) = cond(P)
end
